PORT=3000
NODE_ENV=development

SVR_PUB=postgresql://postgres.igurpeeoqnmwwlbohmow:Joker12@@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

MIDTRANS_CLIENT_KEY=SB-Mid-client-t7Tt7CbGLM5AkVsq
MIDTRANS_SERVER_KEY=SB-Mid-server-zyHvH2d8GgJoLGUj7HtPnsjZ

ACCESS_TOKEN_SECRET=cac8aa59eb9713db8a79fe0a24890edbb4419348
REFRESH_TOKEN_SECRET=ef94161df54df1408b62390882a169be
ACCESS_TOKEN_EXPIRES=10m
REFRESH_TOKEN_EXPIRES=7d